Borrar este archivo despues
{
  "ID": {
    "S": "1"
  },
  "Correcta": {
    "S": "Decorator"
  },
  "Incorrecta1": {
    "S": "Singleton"
  },
  "Incorrecta2": {
    "S": "Template method"
  },
  "Pregunta": {
    "S": "It´s a structural design pattern"
  }
}
{
  "ID": {
    "S": "2"
  },
  "Correcta": {
    "S": "Singleton"
  },
  "Incorrecta1": {
    "S": "Adapter"
  },
  "Incorrecta2": {
    "S": "Template method"
  },
  "Pregunta": {
    "S": "It´s a creational design pattern"
  }
}
{
  "ID": {
    "S": "3"
  },
  "Correcta": {
    "S": "A way of notifying change to a number of classes"
  },
  "Incorrecta1": {
    "S": "Designed to act as a default value of an object"
  },
  "Incorrecta2": {
    "S": "An object representing another object"
  },
  "Pregunta": {
    "S": "Oberserver pattern it´s: "
  }
}
{
  "ID": {
    "S": "4"
  },
  "Correcta": {
    "S": "Lava Flow"
  },
  "Incorrecta1": {
    "S": "Private Class Data"
  },
  "Incorrecta2": {
    "S": "Prototype"
  },
  "Pregunta": {
    "S": "It´s an antipattern"
  }
}
{
  "ID": {
    "S": "5"
  },
  "Correcta": {
    "S": "Creational, Structural, Behavioral"
  },
  "Incorrecta1": {
    "S": "Project Management, Architecture, Development"
  },
  "Incorrecta2": {
    "S": "Refactoring, 4 + 1 view model, Behavioral"
  },
  "Pregunta": {
    "S": "Three types of design patterns"
  }
}
{
  "ID": {
    "S": "6"
  },
  "Correcta": {
    "S": "Encapsulates a command request as an object"
  },
  "Incorrecta1": {
    "S": "Sequentially access the elements of a collection"
  },
  "Incorrecta2": {
    "S": "Creates a fully initialized instance to be copied or cloned"
  },
  "Pregunta": {
    "S": "The command pattern: "
  }
}
{
  "ID": {
    "S": "7"
  },
  "Correcta": {
    "S": "Add responsabilities to objects dynamically"
  },
  "Incorrecta1": {
    "S": "Separetes an object´s interface from its implementation"
  },
  "Incorrecta2": {
    "S": "Creates an instance of several families of classes"
  },
  "Pregunta": {
    "S": "The decorator pattern:"
  }
}
{
  "ID": {
    "S": "8"
  },
  "Correcta": {
    "S": "Sequentially access the elements of a collection"
  },
  "Incorrecta1": {
    "S": "A way of passing a request between a chain of objects"
  },
  "Incorrecta2": {
    "S": "Match interfaces of different classes"
  },
  "Pregunta": {
    "S": "Iterator patter: "
  }
}
