Borrar este archivo despues
{
  "ID": {
    "S": "1"
  },
  "Correcta": {
    "S": "Decorator"
  },
  "Incorrecta1": {
    "S": "Singleton"
  },
  "Incorrecta2": {
    "S": "Template method"
  },
  "Pregunta": {
    "S": "It´s a structural design pattern"
  }
}
{
  "ID": {
    "S": "2"
  },
  "Correcta": {
    "S": "Singleton"
  },
  "Incorrecta1": {
    "S": "Adapter"
  },
  "Incorrecta2": {
    "S": "Template method"
  },
  "Pregunta": {
    "S": "It´s a creational design pattern"
  }
}
{
  "ID": {
    "S": "3"
  },
  "Correcta": {
    "S": "A way of notifying change to a number of classes"
  },
  "Incorrecta1": {
    "S": "Designed to act as a default value of an object"
  },
  "Incorrecta2": {
    "S": "An object representing another object"
  },
  "Pregunta": {
    "S": "Oberserver pattern it´s: "
  }
}
{
  "ID": {
    "S": "4"
  },
  "Correcta": {
    "S": "Lava Flow"
  },
  "Incorrecta1": {
    "S": "Private Class Data"
  },
  "Incorrecta2": {
    "S": "Prototype"
  },
  "Pregunta": {
    "S": "It´s an antipattern"
  }
}
{
  "ID": {
    "S": "5"
  },
  "Correcta": {
    "S": "Creational, Structural, Behavioral"
  },
  "Incorrecta1": {
    "S": "Project Management, Architecture, Development"
  },
  "Incorrecta2": {
    "S": "Refactoring, 4 + 1 view model, Behavioral"
  },
  "Pregunta": {
    "S": "Three types of design patterns"
  }
}
