= Quiz app aplication with microservices

This documentation was developed as part of a programming activity for the <em>Software Design and Architecture</em> course (_Tc3049_), at the Tecnológico de Monterrey, Campus Estado de México.

== Authors

* *A01748931* <em>Bruno Omar Jimenez Mancilla</em>
* *A01748559* <em>Roberto Castro Barrios</em>

== Overview

The <b>Command Pattern</b> is design pattern that turns an application into an independent object.

The UML diagram for this programming activity is as follows:

rdoc-image:img/commandpattern_uml.png

To test the program, inside the +src+ folder type the following instruction at the command line:

    ruby -I . -w WebServer.rb

== References
- \A. Ortiz. <em>ArielOrtiz.info</em> {https://arielortiz.info/apps/s202213/tc3049/programming_microservices/}[https://arielortiz.info/apps/s202213/tc3049/programming_microservices/] Accesed November 10, 2022.

- Medium. <em>4+1 Architectural view model in Software</em> {https://medium.com/javarevisited/4-1-architectural-view-model-in-software-ec407bf27258}[https://medium.com/javarevisited/4-1-architectural-view-model-in-software-ec407bf27258] Accessed November 13, 2022.

- GeeksForGeeks. <em>Ruby | Array sample() function</em> {https://www.geeksforgeeks.org/ruby-array-sample-function/}[https://www.geeksforgeeks.org/ruby-array-sample-function/] Accessed November 13, 2022.
